/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   endianess.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dlancar <dlancar@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/18 16:52:57 by dlancar           #+#    #+#             */
/*   Updated: 2016/01/18 16:53:16 by dlancar          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "endianess.h"

bool	g_e = false;
