/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.h                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dlancar <dlancar@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/18 17:53:29 by dlancar           #+#    #+#             */
/*   Updated: 2016/01/18 17:54:19 by dlancar          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MAIN_H
# define MAIN_H

void	o_32(void *p);
void	o_64(void *p);
void	o_fat(void *p);
void	o_archive(void *p);

#endif
